# EarthquakesShocks

./: LICENSE  README.md  build.gradle  settings.gradle
authapi/: build.gradle
authapi/src/main/java/com/example/: AuthApiApplication.java
authapi/src/main/java/com/example/config/: BCryptConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtParser.java  JwtSecurityConstants.java  SpringSecurityConfig.java  SwaggerConfiguration.java
authapi/src/main/java/com/example/controllers/: UserController.java
authapi/src/main/java/com/example/models/: Role.java  User.java
authapi/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
authapi/src/main/java/com/example/service/: RoleServiceImpl.java  UserServiceImpl.java
authapi/src/main/java/com/example/service/base/: RoleService.java  UserService.java
authapi/src/test/java/: RoleServiceTest.java  UserServiceTest.java
followapi/: build.gradle
followapi/src/main/java/com/example/: FollowApiApplication.java
followapi/src/main/java/com/example/client/: AuthApiClient.java
followapi/src/main/java/com/example/config/: ElasticsearchConfiguration.java
followapi/src/main/java/com/example/controllers/: FollowController.java
followapi/src/main/java/com/example/models/: SearchCriteria.java  SearchRequest.java
followapi/src/main/java/com/example/models/elasticsearch/: Activity.java
followapi/src/main/java/com/example/models/enumerations/: SearchType.java
followapi/src/main/java/com/example/repository/base/: ActivityRepository.java
followapi/src/main/java/com/example/service/: ActivityServiceImpl.java
followapi/src/main/java/com/example/service/base/: ActivityService.java
followapi/src/main/java/com/example/util/: WriteCsvToResponse.java
followapi/src/main/resources/: application.properties
followapi/src/test/java/com/example/: ActivityServiceTest.java
gateway/: build.gradle
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/static/: index.html  map.html  statistics.html
gateway/src/main/resources/static/js/: follow.js  login.js  main.js
gradle/wrapper/: gradle-wrapper.properties
mapapi/: build.gradle
mapapi/src/main/java/com/example/mapapi/: MapApiAppication.java
mapapi/src/main/java/com/example/mapapi/client/: AuthApiClient.java
mapapi/src/main/java/com/example/mapapi/controllers/: MapController.java
mapapi/src/main/java/com/example/mapapi/helpers/: LocationJsonDeserializer.java  SoilColorSerializer.java
mapapi/src/main/java/com/example/mapapi/models/: Location.java  MultiPolygon.java  Polygon.java  PolygonInfo.java  Polygons.java  SearchRequest.java  Shape.java
mapapi/src/main/java/com/example/mapapi/models/enumerations/: ShapeColor.java  ShapeType.java
mapapi/src/main/java/com/example/mapapi/repository/: ShapeRepositoryImpl.java
mapapi/src/main/java/com/example/mapapi/repository/base/: ShapeRepository.java
mapapi/src/main/java/com/example/mapapi/service/: ShapeServiceImpl.java
mapapi/src/main/java/com/example/mapapi/service/base/: ShapeService.java
mapapi/src/main/resources/: application.properties
mapapi/src/test/java/: ShapeServiceImplTest.java
