plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    systemProperties('java.net.preferIPv4Stack': true)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    //compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'com.opencsv:opencsv:3.9'
    
    compile 'org.elasticsearch:elasticsearch:6.4.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-client:6.4.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.4.2'
    compile 'com.google.code.gson:gson:2.6.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
